. *nv-e·—

Lmtn Panum] PRINCIPIA -MATHEMATICA. 73

Cor-ol. 6. ( t) Si tempora periodica sint in ratione sesquiplicatfi radio-
rum, et propterea velocitates reciproco in radiorum ratione subduplicatfi 3
(¹¹) vires centripetae erunt reciproco ut quadrata radiorum : et contra.

Corol. 7„ Et universaliter, si (¹) tempus periodicum sit ut radii R po-
testas quaelibet Ru, et propterea velocitas reciproce} ut radii potestas R ”·-¹ ;
(1) erit vis centripeta reciproco ut radii potestas R ² ¹¹ — ¹ : et contra.

 

 

Corol. 8.
enim4pac0mu.1.)v=v=0R² :⁰²¹1 σα
=c²,erit νινε-[Σὲ. r

R. r

Eteontrasifueritv ι ν-Ξ-Ῑ-Ῑῖτ Ῑῖ, cum

ςῑιςοοωιι. 1.)v= v=El= “La-&22 ¹-

R r R r
= {5² :⁷ —cr—²‚ade‹'›qfflC²=c²,etC=c.
( θ ) 190. Si tempora periodica sint in ratione
sesquiplicata radiorum, erunt velocitates recipro-
οὲ in ratione radiorum subduplicata ; nam quo-
niam(184) czc={;= τ’, ade6que 0²:0²
= {12 {7²³² fuerit ‘r22 t²=n³ 21³³,
eritC²=c²= {gt Ξ-Ξ-ὲ-ς-ἒ--ῐιᾘη
Et contr} si fuerit C² : c²=r: R, erit
ξ-ἷεὶ-ἒ =re Rg adefique ξιξ-Ξ Ξ-ῐὲξ
etR³zr³=T²t ¹:²-
('¹) 191. Si tempora periodica sintinratione
sesquiplicatfi radiorum et propterea (190) velo-

 

· citntoe reciproco in radiorum ratione subdupli-

oetfi, vires cenuipetae erunt reciproca ut qua-
dmtaradiorum. Nam tumult(185)V:v=
t²R2T2r; si fuerltT²zt²=R³z 1¹³,
eritV2v=r³Rz R⁸r=r²xR².

Et contri siv: v=r²: R2, erit (185)
r²=R2=t²R2T²racproindzt²R³=
T²r³zetR³2r³=T22t²h

(¹) 192. Si tempora periodica sint ut radio-
rum potestates quaelibet R ¹¹, r ¹², velocitate·
cumreciproe& ut radiorum potesmoe R·-¹‚
ι·“”“. Namponatur T: t=R¹²: 1²¹¹, et

quoniam (184) Czc=E:-r-, eritC:c=.

Tt
—R—x· 1 1

anr—„=R„—¹:r„—¹=r'¹-¹:R¹¹-¹.
EteontrosifueritC:c=r¹⁸·-*¹:R¹²--¹¹3
eritgz÷=‘12-¹: R2—1, adeoque—z}-
=tt—-,und?³R-¹¹:r¹¹=T:t.

 

 

(y) 193. Et universaliter si tempora perio-
dica sint ut radiorum potestates quae¹ibet R ¹¹, r ¹¹
et proptu& (192) velocitates reciprcco ut radia-

(‘) Eadem omnia de temporibuS, velocitatibus, et viribus,

rum p'otestates Rn —¹‚ r⁸—¹, erunt vibes cen-
uipetaereciprocautradiorumpotestatesR22-1,
1²³-—¹· Nam ponatur T2t=R¹¹=r¹²ade6-
queTss²zt²=R²¹¹=r²¹¹=et cumsit(185)
V2v=t2R:T²1-, erit V:v=R.t²¹²:
rR²¹¹=r²¹¹-·¹= R²”-¹.

Et contri si fuerit V: v= τῖ’-ἐ
R²¹²—¹; cumsitV2v=t² R:T²r‚ erit
1²¹²-¹: R²¹²—¹=2²R: T²r‚ade6que
t²><R²“=T²r²³,und?³ T²:t²= 12²⁸:
1²¹¹:0tht=R.¹²:r¹¹.

 

(ι ) 194. Corpora A ct &figurarum simili-

