 

INDEX CAPITUM

VOLUMINIS PRIMI.

. P .
Definitiones ...................................................................... ag1
Axiomata, sive Leges Motus .................................................. 15

DE Mo'ru Conponmu mez'anus.

SEC‘r. Ῑ. De methodo rationum primarum et ultimarum ....... > a ........ 45
Sssc‘r. ΙΙ. De inventione virium centripetarum ........................... 65
8ΕοΤ. ΙΙΙ. De motu corporum in conicis sectionibus excentricis ......... 118
SEcT. IV. De inventione orbium ellipticorum, parabolicorum enh-yper-

bolicorum ex umbilico dato ...... η .................... - ........ 135
Snc'r. V. De inventione orbium ubi umbilicus neuter datur ........... 146
Sne-r. VI. De inventione motuum in orbibus datis ......... s ............... 201 ’
SEc'r. VII. De corporum ascensu et descensu rectilineo .................... 226
Sacer. VIII. De inventione orbium in quibus cmpora viribus quibuscun-

que centripetis agitata immolvuntur. ....... 241
Sssc'r. IX. De motu corporum in orbibus mobilibus, deque motu ap-

sulum... ...ο ·..-6·- ·..· m ..·..-0 ..ο 258
Sncr. X. De motu corporum in superficiebus datis, deque funependu

lorum motu reciproco... .278
Sncr. XI. De motu corporum viribus centripetz's se mutuo petentium 31 1
Sne-r. XII. De corporum sphoericmum viribus attractivis ................ 357
SEc'r. XIII. De corporum non spkcericmum viribus attractivis ........... 388

SEc'r. XIV. De motu corporum minimorum, quae viribusscentrzPetis ad
singulas magni alicujus corporis partes tendentibus agi-
tantur ........................................................... 412

