380 PHILOSOPHIAE NATURALIS [Moneonmn.

VTTz-:m-etQJ-ss--Qm 1 .- ¹

2 ss ² S Ι
(0) Et hae post debitam reductionem fiunt ² S 11‘1'1‘ S L, s 1 q, et ,s 1 q ,4-

 

 

2 S I cub. . . .
3 L I · 11ae vero, subducns postenombus de priore, evadunt

4 ἶὶεἷὴ· Proinde vis tota, qufi corpusculum P in sphaerae centrum

 

 

 

 

 

igiturtenniffiflnenserit²SIxSLin ¹ XLs—AszLBxLA. Q⁰⁸¹³1¹¹⁸³ffl
M2SI vLA Ls-SI=4JE'A'><'E-B,et2Ls—
1 dx 2SI=24JLA><LBmt2SI=2Ls>

 

“““ «Ι L Β· Quianam L A -ι- x ξ’ ³¹¹⁸OE — 2 γῖῖχἿ, B= L B —24l1TBxL-'A
fest 2 ·(L A 4- x) ² -Ι- Q const. et facflx=o, -Ι- L A, et extracta utrinque radice quadr-23
mvemtur Q= - 2 4! L A; quar& fluens ac· V—ss-S—l’= V L B — 4! L A. His positis,
curataest24lLB—2MLA‚dumx= 1

Α B. μ secundi igitur termini fluet„³ erit facilis est terminorum reducti03 erit ‘nim-W

M

 

ngg-IAMJLB-‘ffnm · --ιΨ-μιΒ-μιΑ-μὲ-εῑ
- νιΒ-’ᾙ-ῇπὶ -ΤΓ

'dx' -2

 

 

Quantitatis LA÷x ᾖ, fluens ωδ( Α-Ι-Χῤ ἓιέαἷὲα ξὲτεὸι grimm fluentis tfrminum eut
2 ——Ll—-3 secundum vero ene 8 1 ⁸.

ἦ. Q‘ et Q= W’ und& fluens ime· Tertius terminus, reductione ad communem

. 2 2 . . 812><LA>< LB
gra ent W — m, ubn x = denommawrem facti, est —3--—-- ..Ξ-Π
Α Β, et proinde} tenii termini fluens est L 13³- L 313
s.12>< ALB. 1 1 Χ «l ν

, ————---—-——,——-..--⁷. -. =
sv2s1 ’ἔπιτε-τῇτῇ· εῙξρμΧ--ῥ-ιιΒῗ-Ὃῖἓεχ ¹⁴⁸
————-.--———-·-···-···-·‘·-··'. Peraetssdl·
(0) · Et hae post debitam reductionem, διο. 5 L I >< μ L Β - ια E A
Est P S><S I=A S ² (per Prop.V111.Lib.VI. L ,Β ,Ξ - L Α {-

Elem) sed P S=L s÷L 1⁹ ⁰b P 1⁴²: visione invenitur =LB÷ A
LI, (perconstr.)etSI=Ls—L1‚ergo Lssss-LAZ
PS><SI=LS²--L I²=A S2‚ ct

hineL1²=L s2-As222-Tffi‘s LBk4 LA4÷LA=LB÷L1÷

 

