408 PH1LosoP'H1AE NATURALIS [Mar. eoam.

X—TIKE' Sto. atque hujus termino in quo O duarum est dimensionum, id
, m m - m n m ··- 2 ¹¹
est, termino W Ο Ο Α ιι yim proportionalem esse sup-

 

P· 12³4, &a etsirurshsponaturP¹¹=A3

n><n-1 formulan³÷÷a¹²-¹bx4¹¹><¹¹—lx

 

 

{¹-P”Q=B; 1><2 P¹¹Q²=C; αυ-αῡπ-Ι-ΏΧη-ΙΧη-Ξιίξίεω
n><n—1><n-—-2 · ·-———. ο

l P⁰Q³=12etita . . . ¹><2><5
><2><8 mutabxturmsenemd³÷3d²(e†f)÷3d><
porro, erit 8-1- ὺΓΞ P÷ P Ql¹D= P ¹²÷ (θ’-Ι· ί“)2·1ῗ(θ·ἷ·,ΐ’)ὅίΑΩΨΠ emm ΡΕΙὛΕΜᾞΙιι
2 A Q -ι- ¹¹ '5¹ B Q÷¹¹ '² c ‹za-1³¹* ³ ἶῗὲἶὲἓὲῗῒεέῗέἓὲ &122er δ’ ‘'mim“
1 2 5 4 per ⁰⁸¹¹ ‘³¹²¹
D Q ÷‚ &D · ἪἚῘἛ 55¹2?ssssssss {¹32}ss ἓξᾼξί ἓξ
550. Cor. 2. lisdem formulis tttLpossumus pro -1- f ³. Quare} tandem (d 4 e f) ³ = d 3
polyn'omio quovis ad datam dignitatem evehendo, -Ι- 5 d ² e -Ι- 5 d ² f -Ι- 5 d e 2 6 d e f 4-
si pars una polynomii 'litterae a binomii ponatur 5 d f f -Ι- e ³ -Ι- 5 e 2 f † 3 e f '² 4- f ³.
aequaHs, caeterae vero partes omnes supponantur Ita etiam formulam pro dignitate infinitinomii
aequales litterae b. Exempii caus-5. ⁸ Sit trino- possumus obtinere, sit enim seriae A Β Ζ -}-
mlumd÷e -Ι- f ad temam d1gmtatem<ela cz2÷Dz³÷Ez⁴‚ διο. ad 'gnitaoem
vandum, pone n = 3, d = a, e -Ι- f = b, et p evehenda sub ducto calculo invenietur.

ΑΡ-ὶ-ΡΛΡ-ῙΒΖ-Ι-Ῑ)ΑΡ--ῙΟΖπ ÷pA⁹—¹Dz³

÷po-2-1 Α“’““’Β’Ζ“-Ι-Ρ><Ρζ1ΑΡ-’χΞΒΟΖ3

ΡζῙχΡῖἳ An—assszz
551. Cor. 3. Si ex binomio ιιι-Ι- b, extrahen- διο. ad dignitatem p evecti, (η’. 550) invenietur-

dasit radix cujusindex Ξ, locon, in formula queA⁹=a¹¹¹3pAF—-1BZ=mgm *¹¹³3

 

 

 

 

 

-Ι-Ῥ ><

 

 

Ρ m m pAP—lcz249XPZIAp-2B222-

 

 

generali scribatur ξ, et erit a -Ι- b ’ῥ’ :az-3,-
÷ffiam—⁹b1÷m><m—pam-²¹’b2÷ =m>< 2
p ¹² -1><2><Ρ2 ¹’ P-1

me—me*²pam—³⁹b³4 -1-ΡΧ 2 AP—2x21302349x
¹><2><Sp³ ¹² p-1 p-2

mxm—pXm—2pxm--5p ⁸—4l’ 2 Χ 3 ἕν’-4133233110(
W v m—2

m—-l

 

am-2b23 ρΛῬ-’ΒΖ3

 

 

 

 

 

m— l
2

 

 

 

 

am—'³b³,&c.

m
xb'44, sm. vel etiam erit a -ι- b ἶ = .,
m m Unde invenietur A ..-·= εἶ, Β Z=
ῖ--ψωῑππψῑε- A α ÷ ,

Ρ
Β Q -ι- ωΒ-,Ῐ ¹’ c Q÷ ¹⁰4‘D3p ”042 DD—÷b=÷⁸—⁹‘b³ Μ’ξῗαέῗκῖῗ
διο. ’

 

 

Χ

 

‚stu—1²

 

 

 

Χ

 

 

m ›tn-23

b ², διο.

 

Nam sit radix quaesita a -ξ- b‘T aequalis se- a ¹’
rieiinfinitaeA÷Bz÷cz2÷Dz³,&c. .. ..
erit a -ι- b ¹²³ aequaus huic seriei ad dignitatmn p ὢ ὂξὲ· uffa& 8812ιὲ ¹3¹³ Jmffirpgffuiffe εἰ
evectae, sumatur ergomsefies 1³:5⁰5ae α :rt-g: scissa guaevis A Β, sitque ordinata c’orrgspolilldens
quaeeritam÷ma —1b m><

 

 

2 quantitatem 1 ductae, et deind& capiantur inter..
= ω’ - 2 b 2 ÷ m >< ¹¹¹ 2- ¹ >< ¹²² D- Ξ {⁸¹¹3 DD⁵⁸¹³D §Dgzg‘ssffifffim
><ffaf¹¹— ³ b ³ et conseruntur cum terminis digni· F Ι ordinative Cp& geel-inens in 1, et recttdnffi
tatis infinitinomii A 4- B Z 4- C Z ² 4· D 2³, parallelo. linem A E, exdem ordinatae occurrens

 

 

F B aequalis dignitati abscissae A B ‘¹‚ in datam ·

μ...- -- --

