400

Corol. 3. Quod si corpusculum intra sphaeroidem in axe collocetur, at·- ³
tractio erit ut ipsius distantia a centro.

tilineam M R K; triangulum M Ο Κ valet
ᾗ P O >< A B, nam producatur recta M K per.
tinget ad P, propter P A = A K et P B =
B M, totum vero triangulum 0 Μ P= ξ Ο Ρ
Χ Β Μ --. ,15 O P >< P B, et triangulum
OKP=240P><AK=QOP><AR
unde sublato triang. O K P ex triang. Ο Μ Ρ,
remanet triang. 0 M K = ξ Ο Ρ Χ(Ρ Β -
A P)=.- ἧ- O P Χ Α Β. Unde tandem fluens

2ΡΟΧὲΟΡ

quaesita hujus tertii termini est ——t—3—

>< A B÷²f2⁰ ><M1z1<=³}‘}-²><AB
''l'' 2 520 Χ Μ R K, quae detracta ex fluente
tei-minorum 'positivorum A Β >< ⁵ ² ἐξ t: fit

..1³0²-2P0

ABXQ— ><MRK
22 t² '

cum ergo sit Q=ss
P Ο t ² 1} SS2-—A S2÷CS²
ια = P s2 - Α’ἓπ ÷'c‘'s··²
(545) est fluens quaesita (quia A Β = 2 A S)
2AstS2—2PstRK·

P S 2 — A S ² -ff- C S ²
Si autem curva A C B sit circulus, sphaerois in
sphaetam veram m11tatur,fltcs = A S et segmentum

MRKfit²AS³

 

 

 

 

et

 

(544) ide6que mutatur haec ibr-

51³8
2 S 2 3
2AS><AS²·— P 3><PSA⁵

PS2—-A824-AS2.
-2As³-4As³ 2As³
- -ῗ P'''s² ——'=3 Ps²
met vim sphaerae3 itaque divisa expressione
vis sphaeroidis et vis sphaerae per communem
multiplicatorem 23 erit vis sphaeroidis nd vim
AstS2-PSXMRKad
P S ² — A S ² -f- C S ²

Q.e.d.

 

 

mula in istam

 

quae expri-

3phaerae ut

A S ³ .
3 P 8²

Potest etiam determinari vis sphoexw, hoc cal.
culo, sit ut prius P A = a, A B=. 2 b, abscis-
sa AE=x, PF=v,eritPE²=a²-}-
2ax†xx‚etEF²=2bx-xx(exna-
tura circuli) ideoque P F ² (v v) ..τέκν’ —4-822121

ρχμι -1- met

 

4 2 b x, unde invenitui¹ x =

 

 

 

dx= Ξὲἶδῄ-ἶ) εαν-ῗ-νὺθῑΡΕτε-Ι-ἳζ
ἓεῖ-ὶ-’Δαὺ-ἦ-ννειΗ-ῌΟ Im-

2><(a÷b) PF—a-f-t,

que, cum fluxio arem quae exprimit viui sphaerae

PHILOSOPHIAE NATURALIS [Mox-‚Conmm

Id quod facilius hoc arg-umento

1²de
PF
eritea fluxioutdx—de
· 2)((ιι-ῄ-Ιὴ2
αῑν-1-2αδν-1-ὲν3
εικῆ-’Ψ

-Ι- Q, const„ qme ‘evanescere debet ubi x = ο

ακ-ι-ειηιῆὲιε
2><a' b ’²

32³42a²b

-z vis autem

sit per Cor. 1- Prop. XC· ut d x —

 

cujus fluens est x —

et v == a, ideoque est —

 

-Ι- Q= o, et Q=

 

2xi÷u²

 

totius sphaerae obtinetur si fiat x= A Β (2 b)
et v = P B (a÷2 b), estque ideo 21³4
{22³4 ‘2a2b - a³ - 4a²b - 4ab2- ἑιι3- 282b- 4ab² .§b³ i
2><n÷bss² i
4a2b÷sab²÷ffb³ · '
Wffib'fflffi
2a²ss4ub÷ffl5²>etoedu⁶eunj

2
do ad eilulfie‘ln-i—dzixominawrem = 2 b Χ.

2a²÷4ab÷2b223u²=4 ιιὶι--Ξϋῑ,ι ,j

 

.=2 .-

 

 

Ωὺξκῖ-ΤΨ
=2b>< 3 - siveponendoAspmb, ’ᾗ

 

 

2 >< a 4- 1³1² -ε
et P S pro a 4 b dividendoque numemwrem ’-
ἓιΑᾱι-ἒῖιῃίηαιοτεω per 2, vis tota sphaerae ot 1

³1>ss Qe'i·

 

