Lmen Pramus] PRINCIPIA MATHEMATICA. 225²

equalis‘logarithmosinfisanguli κρύψω)..- = Log. mg. Aug. ξ Qs H - ξ, s Q H.
las invenitur ense minutorum secundorum 100. Unde} invenietur ᾗ Ω S H — ἦ S Q H = 190.
59”. Inventis jam aequatiofiibus maximis Y -Ι- 1'‚ 35. 5“ ,- et hinc anomalia vera = Q S H —
Z, anguli V, et X, pro quolibet anomaliae me· S Q H (sive — Q S P) = 880. 3¹ 11¹¹. quam
diae gradu facil& reperiuntur v. gr. pro 450.
Est enim Log. anguli Z = 2. 0016853. 46.

Log. cubi sinas 450. -.. 29. 5484550.

horum summa = 51. 5501405. 46.

Ex hac summa detrahe logarithmum cubi ra-
dii 30. 00000003 residuum 1. 5501403. 46. erit
legarithmus sinim anguli X, qui per tabulas in-
venietur esse minutorum secundorum 55. 4L''.
Quat& cum in 450. anomaliae gradu angulus V,
aequalis sit angulo Y, erit motus medius -
tus, seu angulus P H B, = 450, 4', 56. 55''.

Jam vex-‹¹› ut inveniatur anomalia vera, seu
angulus P S B, dato angulo P H B, produca-
turHPadQutsitPQ= SP, eteritH Q
= A Β, ex natura ellspseos, atque angulus
P H B, aequalis summae angulorum Ω S H,
S Q,H; quare} semisumma laterum S H, H Q,
est ad eorum semidifferentiam‚ hoc est, A O -Ι-
S Ο, ad A Ο - S O, ut tangens dimidii anguli
PH B, ad tangentem semidifferentiae angulo- A S* 0 Η Β
rum Q S H, S Q H.-

Log. tang. ᾖ P H Β = 9. 6181066. 717.

Log. ff (ἷζε-ο = 5. 1407247. 98„

  

horum summa = 12. 7588514. 698. proxim& Nm si ex ⁴data hae anomalia ver-A,
Log- 4Α 0 ,ὶ- S Ο = 5. 2212068. 41.” qumtur (371) anomalia media, inveniann-esse
Differeufi, = 9 5876246. 246. 450, graduum quam proxim&

Vox.. 1. P

