276 PHILOSOPHIAE NATURALIS [Mo'r. Conpon.

corporis revolutionibus confecerit inconsequentia gradus tresz erit 'm ad

ν Α n n
n ut 363 gr. ad 360 gr. sive ut 121 ad 120, (¹¹) ideoque Ana—m - ³ erit

aequale A “““ {gg—g} 3 et propterea vis centripeta reciproco ut A {3733} seu

reciproco ut A ² ³2³3 proximo. Decrescit igitur vis centripeta in ratione
paulo majore quam duplicata, sed quae vicibus 59} propius ad duplicatam
quam ad triplicatam accedit.

Corol. 2. Hinc etiam si corpus, vi centripetfi quas sit reciproco ut quad-
ratum altitudinis, revolvatur in ellipsi umbilicumx habente in centro virium,
et huic vi centripetae addatur vel auferatur vis alia quaevis extranea3 cog-
nosci 'potest (per exempla tertia) motus apsidum qui εις vi illa extranea
orietur: et contra. Ut si vis qua corpus revolvitur in ellipsi sit ut AIA ‚esst

4⁴
vis extranea ablata ut c A, ideoque vis reliqua ut Ής erit (in ex·

 

emplis tertiis) b aequalis 1, m aequalis 1, et n aequalis 4, ideoque angulus

1-4c'

 

revolutionis inter apsides aequalis angulo graduum 1 80 4!

(¹) Po-

n„ 3 454. Scholium. Hermanpus in scholio ad
-44144 1²¹ thpegzmmw‘*
n n 14400 terminatur, et contram hanc ipsampsex pria}

Erit enim in hfic hypothesi ἦ = ¹464l ‚ et ostensis hic demonstrabimus. Iisdem igitur

——-

(h) '¹ Ide6que A ¹¹³ ¹¹¹ erit aequale A

 

 

 

 

 

n n 144oe 29523 positis quae i.¹¹. not. 449, sit vis centripeta‘ in el-
,,,, = - =.- . Est au. lxpseos mobilis loco quovis p, seu (451) vis ·

mm29523 14641 241 14641 4 VFFA÷VRGG—VRFF= y

‘⁰¹¹¹ 14641 = ²4 14641 '²2 4 245' A³ A³

proxim& nam 241 ><245=58563‚et4>< 14641 = L, ponendo altitudinem A = z, et erit

. . . . . . ³
118111111111111111111111 (ἥδη = m ΕΖΗ R o ‹z—xzn ιἶ n
vicibus 593, propias ad duplicatam quam ad capiantur utrmque fluxiones et invematur d y

triplicatam accedit:1 differentia enim inter 2, et Ξ g g {d ῗοῗοῖῗξίῗῗὲ ἓξὲξ Ξοῗ ἂῦῖῗὲἓ

2 4 '‘Z—..3⁸³ est ——-‚ differentia vero inter 3 et tuatur in superIori aequfflone, et erit y = Q ς

 

 

 

24³ RGG- RFF
24 2⁵t1-2-33-={{}·P0m³{{-} ζξξέ-,τῖρ--Ξψ-ωψ
est ad 2—213--seu 2592d4ut 59322211. FF ‘ ‘¹⁸⁰¹ “⁰¹¹¹ “¹³¹⁵ ¹³⁰¹³⁸mr εἰκὼ

1 quam maxim& finitimus, erit z = R = T, et
(ἰ) ” Ponamusessec >< A ad whocest, proimffiy= §²3:1ch ethim: G G: F F=
{2223501dA035¹ uf ι’ῖαιὲ5ῖ,“ἒε,1ἐι“ἑῆὶοἳ ⁰=d {02mffilssf·gggegfiqug—-aesgg ² 1311szss 2233}

 

 

 

 

 

loo 55645 35:345 ¹ b z m 4 c z „
'5—574—5’ ¹ “““ ⁰ = 35745’ 1 *¹ ε = 53²5?ss ’ causa, vis centripeta ut z ³ hoc est y
unde? -ι-Ῑῑὶσε ἓξὲξ, et hinc 180 >< ῖὺϋΖξῃ ¹²¹—ssch ἶΙ-’ζῃ {rizt ,ιὰ-γ- 5:32 ¹:1¹¹ ἔθῗ

ν 1¹:4⁰0 = 1⁸0 >< ν Ξ-ΞξΞ-Ξν 44 ῗηῖιζωῖ-ἑιΐῶὲ ²5 51³1& 2ὲίῖὶ

 

5

 

