ann PRIMUS] PRINCIPIA MATHEMATICA. 381

trahitur, est ut S—{JCTUqu (P) id est, reciproc& ut P S cub. Χ Ρ Ι. Q. e. i.

Eadem methodo determinari potest attractio corpusculi siti intra sphae-
ram, sed expeditius per Theorema sequens.

 

LA=2SI÷3LL0bLB÷LA= AHBKS,subducaturattmctiofinimvem*u
2Ls=2sl÷2LL Quare tertius ter- sphaeraminterioremahbks.

minus est S I ² Χ 2 S 1 ss δ’ z 1 = S 1 2 555. Hic adjungemus solutionem msfis tertii
8 L 1 qui pendet a quadratura hyperbolae, ubi nempe
-Ι- 203811113. unde tres fluentes ad un- vis est ut P E 5 reciproce (520). Scribe igitur

denominatorem reducti fiunt 2PAE5542 1’1'0 V3 dein 8 P S ³ Χ L D ³ pro

6812><SL-S 12><5LI-S 1²><8 LI-2SI³ p E⁶, et p s χ s 1 pro A s 2, unde'est
2 2

681²XSL-311211-2s12 . 1⁵1?ssv=4‘'s1,ID³²‘⁵“DN’¹¹‘S2L1>2<182›12’⁸
=—-—-—·-‘31,1 >²³²‘1‘111122s12 ALBxs1² SL><SI²
- 6812—2813— 4LD- 4LD³ εἶθ“”“’--““-·],])ι
SL—LI-Slfiuut——B-L—I-—- —1812—1ALBx312· x ·
SI³ αι’-’Β α--Γὸ ,undefluxxo

-.-. SL 2
³55¹· tamrecf1n0c÷m1³s{ x‘PI. Nam DNXDd‘efi‘m LE—*Rsss—,ssssdx
cumeitPsxsl=As2,1deoqueSI= s12xd¹ ALBXSInxdx ,Α
Aps} hinc,dammdioAs,ests1utP—¹S‚ ΔΙιὸὶ-ὶ-Χῗ ’ξ’-ΙΓιΓ-ῃ-ψ Ῥοω
S I ³, ut -P—ls—33 εἰ ver& L 1 εξ P I ide6que Qmfimfis *ἐκ ι, fluentem supra (526)
etimnetLIutPI,.unde ειῑιέῗξ , · L†4¹¹1 LB—LA
mvemmusesse*

PS³1><PI,neglecffifractione-}. —AB LA ἘΒ LAxLB
, 581. cor. 1. In accessu corporis Pad sphae- — L12

ram, ἰαὶ crescit illius attractio, ut in contactu in· mi Ι . . fluens “it

 

 

 

 

 

 

 

 

ut

 

 

ubixseuAD=⁸AB. Quarepn'.
SL><SI²><AB

 

 

 

fimta evadat, dum enim coincidit P cum A, 1, 1 2

puncta H et 1 cum eodem puncto A coincidunt, d x - 1

fitque P Ι = o, et proinde quantitas W, Quantitatisffifluens =2 (L A÷¹) ²

infinita· -1- Q const. quae evanescere debet posita x, seu
⁵3²⁹. ρον. 2. Attraetio corpusculi in contactu Α 1) = 0, qum-g erit Q = Ῑ et stum

A posm versbs sphaeram cavam A a H Β Κ a, 2 L A ²

1
eLAae

infinita est. Haec enim attractio habetur, si ex
attractione infinita vemas sphaeram solidam

 

accurata, ubi A D = A B, exit

